{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug",
        "distribution": "internal",
        "withoutCredentials": false
      }
    },
    "production": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "distribution": "store",
        "credentialsSource": "local"
      }
    }
  },
  "cli": {
    "version": ">= 8.0.0"
  }
}